<!DOCTYPE html>
<html>

<head>
    <!-- නමෝ බුද්ධාය! -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Buddhilive Studio</title>
    <!-- Load @magenta/music -->
    <!--<script src="https://cdn.jsdelivr.net/npm/@magenta/music@^1.0.0"></script>-->
    <!--<script src='https://cdn.jsdelivr.net/npm/@magenta/music@0.0.8/dist/magentamusic.min.js'></script>-->
    <script src="https://cdn.jsdelivr.net/npm/@magenta/music@^1.2.3"></script>

    <link rel="icon" type="image/png" href="Buddhi_favicon.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/material.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="js/melodybook.js"></script>
    <script src="https://unpkg.com/buddhilive-elements@latest/dist/main.js"></script>
    <script defer src="studio/buddhi.js"></script>



    <!-- Global site tag (gtag.js) - Google Analytics -->

</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header mdl-color--black">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Buddhi Live Studio</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
            </div>
        </header>
        <div class="mdl-layout__drawer" id="theDrawer">
            <span class="mdl-layout-title">Tools</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="/">Melodica</a>
            </nav>

        </div>
        <main class="mdl-layout__content mdl-color--blue-grey-900">
            <div class="page-content">
                <div class="mdl-grid" id="mainGrid">

                    <div class="mdl-cell mdl-cell--8-col" id="bl--studio-container">

                        <div class="bl-studio--controllers">

                            <div class="mdl-grid">
                                <bl-select id="bl-chordprogression" bl-title="Select a Chord Progression" bl-name="names" bl-search="true"></bl-select>
                            </div>

                            <div class="mdl-grid">
                                <div class="mdl-cell mdl-cell--3-col">
                                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored mdl-color--blue-500" id="btnShuffle" disabled>
                                        <i class="material-icons">shuffle</i>
                                    </button>
                                </div>
                                <div class="mdl-cell mdl-cell--3-col">
                                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored mdl-color--green-500" id="btnGenerate" disabled>
                                        <i class="material-icons">music_note</i>
                                    </button>
                                </div>
                                <div class="mdl-cell mdl-cell--3-col">
                                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" id="btnPlay" disabled>
                                        <i class="material-icons">play_arrow</i>
                                    </button>
                                </div>
                                <div class="mdl-cell mdl-cell--3-col">
                                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored mdl-color--yellow-500" id="btnSave" disabled>
                                        <i class="material-icons">save</i>
                                    </button>
                                </div>
                            </div>

                            <div class="mdl-grid" id="bl-status-output">
                                <div class="mdl-cell mdl-cell--12-col">
                                    <div class="mdl-spinner mdl-js-spinner is-active" id="bl-spinner"></div>
                                </div>
                                <div class="mdl-cell mdl-cell--12-col">
                                    <div class="status-text processing">Initializing...</div>
                                </div>
                            </div>


                        </div>

                        <div class="mdl-grid" id="bl-text-content">
                            <div class="mdl-cell mdl-cell--12-col">
                                <p>BL Studio – a Music Composing Tool Powered by AI. If you don’t have a idea for melody, Buddhi Live Studio will help you to have a music idea which you can develop with your own creativity.</p>
                            </div>
                        </div>

                    </div>

                    <div id="mainSidebar" class="mdl-cell mdl-cell--4-col">
                        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                        <!-- Sidebar-banner -->
                        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9435032914308988" data-ad-slot="6056255750" data-ad-format="auto"></ins>
                        <script>
                            (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
                    </div>

                </div>



            </div>
        </main>
    </div>
</body>

</html>